<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
      <h1>Elever</h1>  
        
        
        
        
        
        <script> 
        
        
        function elev(...elever) {
            for(let e of elever) {
                console.log(e);
            }
          }
          
          console.log(elev('techcollge', 'karl', 'erik', 'bent', 'søren'));
          
         // console.log(elev('techcollege', 'Andreas', 'Hans', 'Svante', 'willy'));//
          
          </script>
    </body>
</html>